# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit
webdriver.driver = chrome
webdriver.chrome.driver = D:\\Faculty\\Year_III_Sem_II\\SSVV\\drivers\\chromedriver.exe
headless.mode = true

# Root package for any JUnit acceptance tests
serenity.test.root=org.example.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

